{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [[1]]\
  accuracy_subset accuracy_all\
1       0.7377049    0.7377049\
2       0.7540984    0.7868852\
\
[[2]]\
[[2]]$average_accuracy_subset\
[1] 0.7459016\
\
[[2]]$average_accuracy_all\
[1] 0.7622951\
\
[[2]]$variance_accuracy_subset\
[1] 0.0001343725\
\
[[2]]$variance_accuracy_all\
[1] 0.001209352}